<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType> <!-- WPF apps use WinExe -->
    <TargetFramework>net8.0-windows7.0</TargetFramework> <!-- Windows-specific TFM -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Optional: Enable implicit usings -->
    <UseWPF>true</UseWPF> <!-- Enable WPF -->
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>PlayCanvasGitConnector.Program</StartupObject>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <NuGetAuditLevel>critical</NuGetAuditLevel> <!-- Optional: Enable nullable reference types -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Check.png" />
    <None Remove="Resources\Icon.ico" />
    <None Remove="Resources\LightBulb.png" />
    <None Remove="Resources\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <DesignData Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Check.png" />
    <Resource Include="Resources\LightBulb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
