<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType> <!-- WPF apps use WinExe -->
    <TargetFramework>net8.0-windows</TargetFramework> <!-- Windows-specific TFM -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Optional: Enable implicit usings -->
    <UseWPF>true</UseWPF> <!-- Enable WPF -->
    <Nullable>enable</Nullable> <!-- Optional: Enable nullable reference types -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="EnvDotNet" Version="1.0.2" />
  </ItemGroup>

</Project>
